[gd_scene format=3 uid="uid://c67xlhgmqbjit"]

[ext_resource type="Script" uid="uid://c5rnbxf7cnm7o" path="res://FPS Controller/entities/interactable_test/interactable_test.gd" id="1_72rlg"]
[ext_resource type="Material" uid="uid://b3cldrwcdhuty" path="res://FPS Controller/materials/orange_material.tres" id="2_l4x4o"]
[ext_resource type="PackedScene" uid="uid://ccn0wo4ohmbv0" path="res://FPS Controller/entities/player/player.tscn" id="3_bs5q2"]
[ext_resource type="PackedScene" uid="uid://cggqb75a8w8r" path="res://addons/debug_menu/debug_menu.tscn" id="4_l4x4o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bxatn"]

[sub_resource type="Sky" id="Sky_mlevh"]
sky_material = SubResource("ProceduralSkyMaterial_bxatn")

[sub_resource type="Environment" id="Environment_ljefa"]
sky = SubResource("Sky_mlevh")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
glow_levels/6 = 0.13
glow_levels/7 = 0.25
glow_normalized = true
glow_intensity = 0.2
glow_bloom = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 0.5
glow_hdr_scale = 1.0
glow_hdr_luminance_cap = 8.0
fog_enabled = true
volumetric_fog_enabled = true
adjustment_enabled = true
adjustment_contrast = 1.05
adjustment_saturation = 1.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_72rlg"]
width = 628

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c16q5"]
metallic_specular = 0.0
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_5kwao"]
material = SubResource("StandardMaterial3D_c16q5")
size = Vector2(1000, 1000)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_mwv38"]
points = PackedVector3Array(-500, 0, -500, -500, 0, 500, 500, 0, -500, 500, 0, 500)

[sub_resource type="BoxMesh" id="BoxMesh_ac262"]

[sub_resource type="BoxShape3D" id="BoxShape3D_65t83"]

[sub_resource type="BoxMesh" id="BoxMesh_72rlg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l4x4o"]

[node name="Prototype" type="Node3D" unique_id=1831033359]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1748113669]
environment = SubResource("Environment_ljefa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1395289630]
transform = Transform3D(0.70710665, 0.5000002, -0.49999997, 0, 0.70710665, 0.7071069, 0.7071069, -0.49999997, 0.49999982, 0, 0, 0)
visible = false
light_energy = 0.5
light_bake_mode = 1
shadow_enabled = true

[node name="AreaLight3D" type="AreaLight3D" parent="WorldEnvironment" unique_id=814903386]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 8.824444, -0.063111305)
light_color = Color(1, 0, 1, 1)
light_energy = 3.81
light_indirect_energy = 3.105
light_size = 0.515
area_range = 391.759
area_attenuation = -0.03
area_size = Vector2(36.75, 31.918)
area_texture = SubResource("NoiseTexture2D_72rlg")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1441076186]
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1764776310]
mesh = SubResource("PlaneMesh_5kwao")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=477623768]
shape = SubResource("ConvexPolygonShape3D_mwv38")

[node name="InteractableTest" type="Area3D" parent="." unique_id=673150180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)
script = ExtResource("1_72rlg")
interaction_text = "Interact (F)"
metadata/_custom_type_script = "uid://gy6m101wg8y5"

[node name="MeshInstance3D" type="MeshInstance3D" parent="InteractableTest" unique_id=1607432042]
material_override = ExtResource("2_l4x4o")
mesh = SubResource("BoxMesh_ac262")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableTest" unique_id=1808408522]
shape = SubResource("BoxShape3D_65t83")

[node name="Player" parent="." unique_id=769471447 instance=ExtResource("3_bs5q2")]
collision_mask = 2147483649
jump_velocity = 6.6850000000000005
gravity_multiplier_rising = 1.845
gravity_multiplier_falling = 2.65

[node name="WorldRoot" type="Node3D" parent="." unique_id=318783846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Box" type="StaticBody3D" parent="WorldRoot" unique_id=1295698829]
transform = Transform3D(5.970977, 0, 0, 0, 2.7683694, 0, 0, 0, 0.14266992, 0, 1.4244626, -13.470985)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldRoot/Box" unique_id=1028671640]
mesh = SubResource("BoxMesh_72rlg")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldRoot/Box" unique_id=73483569]
shape = SubResource("BoxShape3D_l4x4o")

[node name="Box2" type="StaticBody3D" parent="WorldRoot" unique_id=184195855]
transform = Transform3D(-4.902516e-07, 0, -0.1426699, 0, 2.7683697, 0, 11.215649, 0, -6.2362995e-09, 3, 1.4244626, -8.032662)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldRoot/Box2" unique_id=624156623]
mesh = SubResource("BoxMesh_72rlg")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldRoot/Box2" unique_id=670961948]
shape = SubResource("BoxShape3D_l4x4o")

[node name="Box3" type="StaticBody3D" parent="WorldRoot" unique_id=752769167]
transform = Transform3D(-5.0915907e-07, 0, -0.1426699, 0, 2.7683697, 0, 11.648203, 0, -6.2362995e-09, -3, 1.4244626, -8.14529)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldRoot/Box3" unique_id=1535901819]
mesh = SubResource("BoxMesh_72rlg")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldRoot/Box3" unique_id=1665810267]
shape = SubResource("BoxShape3D_l4x4o")

[node name="Box4" type="StaticBody3D" parent="WorldRoot" unique_id=1329487389]
transform = Transform3D(6.157806e-14, 6.126756, 6.2362995e-09, 4.926718e-07, -2.6780904e-07, 0.14266992, 11.271016, 0, -6.2362995e-09, 0, 2.807453, -7.910781)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldRoot/Box4" unique_id=954662286]
mesh = SubResource("BoxMesh_72rlg")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldRoot/Box4" unique_id=446637223]
shape = SubResource("BoxShape3D_l4x4o")

[node name="Box5" type="StaticBody3D" parent="WorldRoot" unique_id=1337268187]
transform = Transform3D(2.2947576, 3.4993756e-22, 1.3322676e-15, 8.152616e-15, 2.6477966, -4.440892e-16, -2.1845984e-14, -7.611246e-22, 0.14266993, 1.7480874, 1.4122902, -2.9635239)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldRoot/Box5" unique_id=1851611442]
mesh = SubResource("BoxMesh_72rlg")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldRoot/Box5" unique_id=2036609111]
shape = SubResource("BoxShape3D_l4x4o")

[node name="Box6" type="StaticBody3D" parent="WorldRoot" unique_id=833498039]
transform = Transform3D(2.439013, 3.4993756e-22, 1.3322676e-15, 8.665114e-15, 2.6477966, -4.440892e-16, -2.3219289e-14, -7.611246e-22, 0.14266993, -1.6900463, 1.4122902, -3.0147266)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldRoot/Box6" unique_id=1260263421]
mesh = SubResource("BoxMesh_72rlg")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldRoot/Box6" unique_id=1174268372]
shape = SubResource("BoxShape3D_l4x4o")

[node name="CanvasLayer" parent="." unique_id=414397422 instance=ExtResource("4_l4x4o")]
